# Add here your settings and fake secrets. You can commit this file.
GOOGLE_SSO_ALLOWABLE_DOMAINS=gmail.com
GOOGLE_SSO_CLIENT_ID=999999999999-xxxxxxxxx.apps.googleusercontent.com
GOOGLE_SSO_CLIENT_SECRET=xxxxxx
GOOGLE_SSO_PROJECT_ID=999999999999
GOOGLE_SSO_CALLBACK_DOMAIN=localhost:8000
